{
  "name": "gulp-save",
  "version": "1.3.0",
  "description": "Store and restore streams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/gulp-save"
  },
  "author": {
    "name": "Daniel Husar",
    "email": "dano.husar@gmail.com",
    "url": "https://github.com/danielhusar"
  },
  "contributors": [
    {
      "name": "Massimo Artizzu",
      "email": "maxart.x@gmail.com",
      "url": "https://github.com/maxart2501"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "cache",
    "store",
    "restore",
    "clear",
    "filter"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
